proto/chain.proto

syntax="proto3";

package proto;

option go_package = ".;proto";

message GetBlockChainInfoResult {
  string  chain = 1 ;
  int32 blocks = 2;
  int32 headers = 3;
  string bestblockhash = 4;
  double difficulty = 5;
  int64 mediantime = 6;
  double verificationprogress = 7;
  bool initialblockdownload = 8;
  int64 size_on_disk = 9;
  bool pruned = 10;
  int32 pruneheight = 11;
  string chainwork = 12;
  repeated SoftForks softforks = 13;
  string warnings = 14;
}

message SoftForks {
  string id = 1;
  uint32 version = 2;
  Reject reject = 3;
}

message Reject {
  bool status = 1;
}